// Array of arrays (simulated with map since we don't have nested parsing yet)
var matrix: []int = [1, 2, 3, 4, 5, 6, 7, 8, 9];

print("Matrix element at [0]:", matrix[0]);
print("Matrix element at [4]:", matrix[4]);
print("Matrix element at [8]:", matrix[8]);

// Struct with various fields
var student = Student{
    name: "Charlie",
    grade: 95,
    passed: true
};

print("Student name:", student.name);
print("Student grade:", student.grade);
print("Student passed:", student.passed);

// Check if student passed
if student.grade >= 60 {
    print("Student passed the exam!");
}
